global
    daemon

defaults
    mode http
    timeout connect 60s
    timeout client 60s
    timeout server 60s

frontend http_front
    bind *:9999
    default_backend apps

backend apps
    balance roundrobin
    option http-keep-alive   # keep backend connections open and reused
    server app1 app1:8080 check
    server app2 app2:8080 check
