events {}

http {
    upstream apps {
        server app1:8080;
        server app2:8080;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://apps;
        }
    }
}